from pybioinformatic import LncRNATargetPredictor

ltp = LncRNATargetPredictor(
    lncRNA_gtf_file='%s/06.lncRNA_target_prediction/lncRNA.gtf',
    mRNA_gtf_file='%s/06.lncRNA_target_prediction/target.gtf',
    lncRNA_exp_file='%s/06.lncRNA_target_prediction/lncRNA_exp/FPKM.fc.xls',
    mRNA_exp_file='%s/06.lncRNA_target_prediction/target_exp/FPKM.fc.xls',
    output_path='%s/06.lncRNA_target_prediction',
    lncRNA_min_exp=0.5,
    mRNA_min_exp=0.000001,
    r=0.85,
    FDR=0.05,
    q_value=0.05,
    distance=100000,
    num_processing=%s,
)

if __name__ == '__main__':
    ltp.co_location()
    ltp.co_expression()